{
  "name": "tabusoft/orm",
  "description": "Simple ORM and entity manager",
  "type": "library",
  "license": "proprietary",

  "authors": [
    {
      "name": "Marco Tabucchi",
      "email": "marco@tabucchi.it",
      "role": "developer"
    }
  ],

  "require": {
    "php": "^7.0",
    "tabusoft/db": "^1.0",
    "tabusoft/cliManager": "^1.0",
    "jdorn/sql-formatter": "^1.0"
  },

  "require-dev": {
    "phpunit/phpunit": "^5.6",
    "symfony/var-dumper": "^3.1"
  },

  "autoload": {
    "psr-4": {
      "Tabusoft\\ORM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ORM\\Tests\\": "tests/"
    }
  }
}
